name: ci

on:
  push:
    paths-ignore:
      - 'README.rst'
      - '.github/workflows/*'

jobs:
  docker:
    runs-on: self-hosted
    permissions:
      contents: write
    environment: sandbox
    steps:
      - uses: actions/checkout@v5
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64 
          cache-image: true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/arm64
          file: ./docker/Dockerfile.debian
          push: false
          outputs: type=local,dest=./artifacts
          cache-from: type=local,src=./cache
          cache-to: type=local,dest=./cache,mode=max


      - name: Upload artifacts 
        uses: actions/upload-artifact@v4
        with:
          name: libcam-binaries
          path: artifacts

      - name: Create Release
        id: create_release
        run: |
          tar -czvf artifacts/libcamera.tar.gz artifacts/*
          gh release create ${{ github.ref }} artifacts/libcamera.tar.gz --notes "fix cam main.cpp"
        if: startsWith(github.ref, 'refs/tags/') 

  test:
    needs: docker    
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v5
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: libcam-binaries

      - name: Extract deb packages
        run: |
          mkdir -p artifacts
          ls -lh 
          cp *.deb artifacts/

      - name: Test libcamera build
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/arm64
          file: ./docker/Dockerfile.test
          push: false









